ABSTRACT=4
AMP=5
AS=6
ASSIGNMENT=7
Asterisks=8
Available_identifier=9
BACK_SLASH=10
BANG=11
BASE=12
BITWISE_OR=13
BOOL=14
BREAK=15
BYTE=16
CARET=17
CASE=18
CATCH=19
CHAR=20
CHARACTER_LITERAL=21
CHECKED=22
CLASS=23
CLOSE_BRACE=24
CLOSE_BRACKET=25
CLOSE_PARENS=26
COLON=27
COMMA=28
CONST=29
CONTINUE=30
Character=31
Combining_character=32
Conditional_symbol=33
Connecting_character=34
DECIMAL=35
DECIMAL_DIGIT=36
DEFAULT=37
DELEGATE=38
DELIMITED_COMMENT=39
DELIMITED_DOC_COMMENT=40
DIV=41
DO=42
DOT=43
DOUBLE=44
DOUBLEQUOTED_STRING=45
DOUBLE_BACK_SLASH=46
DOUBLE_COLON=47
DOUBLE_QUOTE=48
Decimal_digit_character=49
Decimal_digits=50
Decimal_integer_literal=51
Delimited_comment_section=52
ELSE=53
ENDCOMMENT=54
ENUM=55
EVENT=56
EXPLICIT=57
EXTERN=58
Exponent_part=59
FALSE=60
FINALLY=61
FIXED=62
FLOAT=63
FOR=64
FOREACH=65
File_name=66
File_name_character=67
File_name_characters=68
Formatting_character=69
GOTO=70
GT=71
HEX_DIGIT=72
Hex_digits=73
Hexadecimal_escape_sequence=74
Hexadecimal_integer_literal=75
IDENTIFIER=76
IF=77
IMPLICIT=78
IN=79
INT=80
INTEGER_LITERAL=81
INTERFACE=82
INTERNAL=83
INTERR=84
IS=85
Identifier_or_keyword=86
Identifier_part_character=87
Identifier_start_character=88
Input_character=89
Input_characters=90
Integer_type_suffix=91
LOCK=92
LONG=93
LT=94
Letter_character=95
Line_indicator=96
LiteralAccess=97
MINUS=98
NAMESPACE=99
NEW=100
NEW_LINE=101
NEW_LINE_CHARACTER=102
NULL=103
Not_number_sign=104
Not_slash_or_asterisk=105
OBJECT=106
OPEN_BRACE=107
OPEN_BRACKET=108
OPEN_PARENS=109
OPERATOR=110
OP_ADD_ASSIGNMENT=111
OP_AND=112
OP_AND_ASSIGNMENT=113
OP_COALESCING=114
OP_DEC=115
OP_DIV_ASSIGNMENT=116
OP_EQ=117
OP_GE=118
OP_INC=119
OP_LE=120
OP_LEFT_SHIFT=121
OP_LEFT_SHIFT_ASSIGNMENT=122
OP_MOD_ASSIGNMENT=123
OP_MULT_ASSIGNMENT=124
OP_NE=125
OP_OR=126
OP_OR_ASSIGNMENT=127
OP_PTR=128
OP_SUB_ASSIGNMENT=129
OP_XOR_ASSIGNMENT=130
OUT=131
OVERRIDE=132
PARAMS=133
PERCENT=134
PLUS=135
PRIVATE=136
PROTECTED=137
PUBLIC=138
Pp_and_expression=139
Pp_conditional=140
Pp_declaration=141
Pp_diagnostic=142
Pp_directive=143
Pp_elif_section=144
Pp_else_section=145
Pp_end_region=146
Pp_endif=147
Pp_equality_expression=148
Pp_expression=149
Pp_if_section=150
Pp_line=151
Pp_message=152
Pp_new_line=153
Pp_or_expression=154
Pp_pragma=155
Pp_pragma_text=156
Pp_primary_expression=157
Pp_region=158
Pp_start_region=159
Pp_unary_expression=160
QUOTE=161
Quote_escape_sequence=162
READONLY=163
REAL_LITERAL=164
REF=165
RETURN=166
Real_type_suffix=167
Regular_string_literal=168
Regular_string_literal_character=169
SBYTE=170
SEALED=171
SEMICOLON=172
SHARP=173
SHORT=174
SINGLE_LINE_COMMENT=175
SINGLE_LINE_DOC_COMMENT=176
SIZEOF=177
STACKALLOC=178
STAR=179
STATIC=180
STRING=181
STRING_LITERAL=182
STRUCT=183
SWITCH=184
Sign=185
Simple_escape_sequence=186
Single_character=187
Single_regular_string_literal_character=188
Single_verbatim_string_literal_character=189
SkiPped_characters=190
SkiPped_section_part=191
THIS=192
THROW=193
TILDE=194
TRUE=195
TRY=196
TYPEOF=197
Tokens=198
UINT=199
ULONG=200
UNCHECKED=201
UNICODE_CLASS_CF=202
UNICODE_CLASS_LL=203
UNICODE_CLASS_LM=204
UNICODE_CLASS_LO=205
UNICODE_CLASS_LT=206
UNICODE_CLASS_LU=207
UNICODE_CLASS_MC=208
UNICODE_CLASS_MN=209
UNICODE_CLASS_ND=210
UNICODE_CLASS_NL=211
UNICODE_CLASS_PC=212
UNICODE_CLASS_ZS=213
UNSAFE=214
USHORT=215
USING=216
Unicode_escape_sequence=217
VIRTUAL=218
VOID=219
VOLATILE=220
Verbatim_string_literal=221
Verbatim_string_literal_character=222
WHILE=223
WHITESPACE=224
Whitespace_character=225
Whitespace_characters=226
