ABSTRACT=4
AMP=5
AS=6
ASSIGNMENT=7
Asterisks=8
Available_identifier=9
BACK_SLASH=10
BANG=11
BASE=12
BITWISE_OR=13
BOOL=14
BREAK=15
BYTE=16
CARET=17
CASE=18
CATCH=19
CHAR=20
CHARACTER_LITERAL=21
CHECKED=22
CLASS=23
CLOSE_BRACE=24
CLOSE_BRACKET=25
CLOSE_PARENS=26
COLON=27
COMMA=28
CONST=29
CONTINUE=30
Character=31
Combining_character=32
Connecting_character=33
DECIMAL=34
DECIMAL_DIGIT=35
DEFAULT=36
DELEGATE=37
DELIMITED_COMMENT=38
DELIMITED_DOC_COMMENT=39
DIV=40
DO=41
DOT=42
DOUBLE=43
DOUBLEQUOTED_STRING=44
DOUBLE_BACK_SLASH=45
DOUBLE_COLON=46
DOUBLE_QUOTE=47
Decimal_digit_character=48
Decimal_digits=49
Decimal_integer_literal=50
Delimited_comment_section=51
ELSE=52
ENDCOMMENT=53
ENUM=54
EVENT=55
EXPLICIT=56
EXTERN=57
Exponent_part=58
FALSE=59
FINALLY=60
FIXED=61
FLOAT=62
FOR=63
FOREACH=64
Formatting_character=65
GOTO=66
GT=67
HEX_DIGIT=68
Hex_digits=69
Hexadecimal_escape_sequence=70
Hexadecimal_integer_literal=71
IDENTIFIER=72
IF=73
IMPLICIT=74
IN=75
INT=76
INTEGER_LITERAL=77
INTERFACE=78
INTERNAL=79
INTERR=80
IS=81
Identifier_or_keyword=82
Identifier_part_character=83
Identifier_start_character=84
Input_character=85
Input_characters=86
Integer_type_suffix=87
LOCK=88
LONG=89
LT=90
Letter_character=91
LiteralAccess=92
MINUS=93
NAMESPACE=94
NEW=95
NEW_LINE=96
NEW_LINE_CHARACTER=97
NULL=98
Not_slash_or_asterisk=99
OBJECT=100
OPEN_BRACE=101
OPEN_BRACKET=102
OPEN_PARENS=103
OPERATOR=104
OP_ADD_ASSIGNMENT=105
OP_AND=106
OP_AND_ASSIGNMENT=107
OP_COALESCING=108
OP_DEC=109
OP_DIV_ASSIGNMENT=110
OP_EQ=111
OP_GE=112
OP_INC=113
OP_LE=114
OP_LEFT_SHIFT=115
OP_LEFT_SHIFT_ASSIGNMENT=116
OP_MOD_ASSIGNMENT=117
OP_MULT_ASSIGNMENT=118
OP_NE=119
OP_OR=120
OP_OR_ASSIGNMENT=121
OP_PTR=122
OP_SUB_ASSIGNMENT=123
OP_XOR_ASSIGNMENT=124
OUT=125
OVERRIDE=126
PARAMS=127
PERCENT=128
PLUS=129
PRIVATE=130
PROTECTED=131
PUBLIC=132
QUOTE=133
Quote_escape_sequence=134
READONLY=135
REAL_LITERAL=136
REF=137
RETURN=138
Real_type_suffix=139
Regular_string_literal=140
Regular_string_literal_character=141
SBYTE=142
SEALED=143
SEMICOLON=144
SHARP=145
SHORT=146
SINGLE_LINE_COMMENT=147
SINGLE_LINE_DOC_COMMENT=148
SIZEOF=149
SQLPROC=227
STACKALLOC=151
STAR=152
STATIC=153
STRING=154
STRING_LITERAL=155
STRUCT=156
SWITCH=157
Sign=158
Simple_escape_sequence=159
Single_character=160
Single_regular_string_literal_character=161
Single_verbatim_string_literal_character=162
THIS=163
THROW=164
TILDE=165
TRUE=166
TRY=167
TYPEOF=168
UINT=169
ULONG=170
UNCHECKED=171
UNICODE_CLASS_CF=172
UNICODE_CLASS_LL=173
UNICODE_CLASS_LM=174
UNICODE_CLASS_LO=175
UNICODE_CLASS_LT=176
UNICODE_CLASS_LU=177
UNICODE_CLASS_MC=178
UNICODE_CLASS_MN=179
UNICODE_CLASS_ND=180
UNICODE_CLASS_NL=181
UNICODE_CLASS_PC=182
UNICODE_CLASS_ZS=183
UNSAFE=184
USHORT=185
USING=186
Unicode_escape_sequence=187
VIRTUAL=188
VOID=189
VOLATILE=190
Verbatim_string_literal=191
Verbatim_string_literal_character=192
WHILE=193
WHITESPACE=194
Whitespace_character=195
Whitespace_characters=196
