group cSharp4;

createClass(classBody)::=<<
<classBody>
>>


lineIterator(list)::=<<
<list; separator="\n">
>>

spaceIterator(list)::=<<
<list; separator=" ">
>>

text(value)::="<value>"

usingStatement(resourceAcq,body)::=<<
<resourceAcq>{
<body>
}
>>

resourceAcquisition(stmt)::=<<
<stmt>
>>

importStmts(lstImports)::=<<

>>

importStmt(packName,comments)::=<<
import <packName>;<if(comments)><comments><endif>
>>

writeCompUnit(alisDRctv,imports,gas,nmspMemDec)::=<<
<alisDRctv>
<imports>
<gas>
<nmspMemDec>
>>

pkgDeclarationandClassBody(packageName,nameSpaceBody,deleimiter,comments)::=<<
<packageName>
<nameSpaceBody><if(deleimiter)><deleimiter><endif><if(comments)><comments><endif>
>>


pkgDeclChld(root,chldLst)::=<<
<root><chldLst>
>>

typeArgumentList(arguments)::=<<
\<<arguments>\>
>>

classDefinition(className,baseClass,classBody,delimiter,comments)::=<<
app.controller('<className>', function ($scope, $filter)
<classBody>
>>

typeDeclaration(attributes,comments,accessModifiers,bodyDefintion)::=<<
<if(attributes)><attributes><endif> <if(comments)><comments><endif> 
<if(accessModifiers)><accessModifiers><endif> <bodyDefintion>
>>

typeDeclarationChld(decl)::=<<
<decl>
>>

namespaceOrTypeName(firstPart,argList,secondPart)::=<<
<firstPart><if(argList)><argList><endif><if(secondPart)><secondPart><endif>
>>

namespaceOrTypeName2(firstPart,secondPart)::=<<
extends <firstPart> <secondPart; separator="\n">
>>

createClassBody(cmnt,alisDRctv,imports,gas,nmspMemDec)::=<<
<if(cmnt)><cmnt><endif>
<alisDRctv>
<imports>

<nmspMemDec>

>>

namespaceOrTypeNameChld(identifier,argumentList)::=<<
.get<identifier><if(argumentList)><argumentList><endif>()
>>

namespaceOrTypeNameChld1(identifier,argumentList)::=<<
.get<identifier><if(argumentList)><argumentList><endif>
>>


classBase(parentClass,classBody)::=<<
extends <parentClass>  <classBody; separator="\n">
>>

classBody(classMemdeclarations)::=<<
{
<if(classMemdeclarations)><classMemdeclarations><endif>
}
>>

classMemberDeclarations(classMembersList,className)::=<<
<if(classMembersList)>
var viewData = <className>();
<classMembersList; separator="\n"><endif>
>>

classMemberDeclaration(attributes,accessModifiers,comMemDec)::=<<
<if(attributes)><attributes><endif><if(accessModifiers)><accessModifiers><endif> <if(comMemDec)><comMemDec><endif>
>>

attributeSection(attributeTargetSpecifier,attributeList)::=<<
(<attributeTargetSpecifier> <attributeList>)
>>
 
attributeList(firstAttribute,attributeList)::=<<
<firstAttribute><if(attributeList)><attributeList><endif>
>>

attribute1(attributeName,attributeArgs)::=<<
<attributeName><if(attributeArgs)><attributeArgs><endif>
>>
attributeArguments(positionalArgumentList)::=<<
<if(positionalArgumentList)><positionalArgumentList><endif>
>>

positionalArgumentList(firstArg,restArgsLst)::=<<
<firstArg><if(restArgsLst)><restArgsLst><endif>
>>

positionalArgument(attributeArgExpr)::=<<
<attributeArgExpr>
>>

attributeArgumentExpression(expr)::=<<
<expr>
>>

expression(assignment)::=<<
<strip(assignment)>
>>

assignment(unaryExpr)::=<<
<unaryExpr>
>>

unaryExpression(value)::=<<
<strip(value)>
>>

scanForCastGenericPrecedence(type,castDisAmbTok)::=<<
(<type>) <castDisAmbTok>
>>

castExpression(type,unaryExpr)::=<<
(<type>) <unaryExpr>
>>

commonMemberDeclaration(arg1,arg2)::=<<
<if(arg1)><arg1><endif> <if(arg2)><arg2><endif>
>>

constructorDeclaration2(constrName,formalParamLst,constrInit,cmnts,constrBdy)::=<<
<constrName><if(formalParamLst)><formalParamLst><endif> <if(constrInit)><constrInit><endif><if(cmnts)><cmnts><endif>
<constrBdy>
>>

parameterArray(atbts,param,type,idName)::=<<
<if(atbts)><atbts><endif> <param> <type> <idName>
>>

block(blockStmtLst,com)::=<<
{
<if(blockStmtLst)><blockStmtLst><endif>
<if(com)><com><endif>
}
>>

allMemberModifier(value)::=<<
<if(value)><value><endif>
>>

statement(stmt,cmnts)::=<<
<if(cmnts)>
<if(stmt)><stmt><endif>
<cmnts>
<else>
<if(stmt)><stmt><endif>
<endif>
>>

labeledStatement(labelName,labelBody)::=<<
<labelName> : <labelBody>
>>

declarationStatement(variableDecl,comments)::=<<
<strip(variableDecl)>;<if(comments)><comments><endif>
>>

localVariableDeclaration(varType, arr1,declarators)::=<<
<varType><if(arr1)> <arr1><endif> <declarators>
>>

localVariableType(type)::=<<
<type>
>>

localVariableDeclarators(firstDeclaration,declarationChld)::=<<
<firstDeclaration> <declarationChld; separator=" ">
>>

localVariableDeclaratorsChld(localVarDec)::=<<
,<localVarDec>
>>

localVariableDeclarator(lvdName,localVarInit)::=<<
<lvdName> <if(localVarInit)> = <localVarInit><endif>
>>

localVariableInitializer(init)::=<<
<init>
>>

arrayInitializer(varInitList)::=<<
{<varInitList>}
>>

variableInitializerList(varIni,list)::=<<
<varIni> <list; separator=" ">
>>

variableInitializerListChld(init)::=<<
,<init>
>>

localVariableInitializerUnsafe(init)::=<<
<init>
>>

localConstantDeclaration(type,constDecls)::=<<
<type> <constDecls>
>>

constantDeclarators(firstDecl,list)::=<<
<firstDecl> <list; separator=" ">
>>

constantDeclaratorsChld(constDecl)::=<<
,<constDecl>
>>

body(value)::=<<
<value>
>>

statementList(list,cmntts)::=<<
<if(cmntts)>
<if(list)><list; separator="\n"><endif>
<cmntts; separator="\n">
<else>
<if(list)><list; separator="\n"><endif>
<endif>
>>

embeddedStatement(stmt)::=<<
<stmt>
>>

emptyStatement(value,comments)::=<<
<value><comments>
>>

expressionStatement(statement,comments)::=<<
<if(statement)><strip(statement)>;<endif><if(comments)><comments><endif>
>>

iterationStatement(stmt)::=<<
<stmt>
>>

whileStatement(condition,body)::=<<
while(<condition>){
<body>
}
>>

doStatement(doBody,condition,comments
)::=<<
do{
<doBody>
}while(<condition>);<if(comments)><comments><endif>
>>

forStatement(initialization,condition,iterator,forBody)::=<<
for(<if(initialization)><initialization><endif>;<if(condition)><condition><endif>;<if(iterator)><iterator><endif>){
<forBody>
}
>>

foreachStatement(variableType,variable,expression,forEachBody)::=<<
for(<variableType> <variable> : <expression>)
<forEachBody>
>>

jumpStatement(stmt)::=<<
<stmt>
>>

simpleGotoStatement(labelName,comments)::=<<
goto <strip(labelName)>; <if(comments)><comments><endif>
>>

gotoDefaultStmt(comments)::=<<
goto default; <if(comments)><comments><endif>
>>

constantExpression(expression)::=<<
<expression>
>>

gotoCaseStmt(caseExpr,comments)::=<<
goto case <caseExpr>; <if(comments)><comments><endif>
>>

returnStatement(returnExpr,comments)::=<<
return <if(returnExpr)><strip(returnExpr)><endif>; <if(comments)><comments><endif>
>>

throwStatement(throwExpr,comments)::=<<
throw <strip(throwExpr)>; <if(comments)><comments><endif>
>>

methodDeclaration2(methodName,typeParamLst,formalParamLst,paramClauses,methodBody)::=<<
<methodName><if(typeParamLst)><typeParamLst><endif>(<if(formalParamLst)><formalParamLst><endif>)<if(paramClauses)><paramClauses><endif><if(methodBody)><methodBody><endif>
>>

methodMemberName(methodName)::=<<
$scope.<methodName> = function
>>

methodMemberName2Chld(typArglst,endId)::=<<
<if(typArglst)><typArglst><endif>.<endId>
>>

methodMemberName2(startId,list)::=<<
<startId><if(list)><list><endif>
>>

methodBody(body,comments)::=<<
<body><if(comments)><comments><endif>
>>

booleanExpression(boolExpr)::=<<
<boolExpr>
>>

primaryExpressionStart(expression)::=<<
<strip(expression)>
>>

primaryExpressionStartChld(type,expression)::=<<
new <if(type)><strip(type)><endif><expression>
>>

primaryExpressionStartChld2(anyObjInit)::=<<
new <strip(anyObjInit)>
>>

primaryExpressionStartChld3(rnkSpcr,arrInit)::=<<
new <strip(rnkSpcr)> <strip(arrInit)>
>>

primaryExpressionStartSubChld(expr)::=<<
<strip(expr)>
>>

primaryExpressionStartSubChld2(exprList,rnkSpecfr,arryInit)::=<<
[<strip(exprList)>] <if(rnkSpecfr)><strip(rnkSpecfr)><endif> <if(arryInit)><strip(arryInit)><endif>
>>

primaryExpressionStartSubChld3(expr1,expr2)::=<<
<strip(expr1)> <strip(expr2)>
>>

expressionListPrimaryExprChld(exprLst,rnkSpecifier,arrayInitialization)::=<<
<exprLst><if(rnkSpecifier)><rnkSpecifier><endif><if(arrayInitialization)><arrayInitialization><endif>
>>

objectCreationExpression2(argumentList,init)::=<<
(<if(argumentList)><argumentList><endif>)<if(init)><init><endif>
>>

objectOrCollectionInitializer(init)::=<<
<strip(init)>
>>

objectInitializer(memInitList)::=<<
{<memInitList>}
>>

memberInitializerListChld(memInit)::=<<
,<memInit>
>>

memberInitializerList(firstInit,list)::=<<
<firstInit><if(list)><list><endif>
>>


memberInitializer(cmnt,memberName,initVal)::=<<
<if(cmnt)><cmnt><endif>
<memberName> = <initVal>
>>

initializerValue(expression)::=<<
<expression>
>>

primaryExpression(prmExprStrt,frstBrktExpr,prmChldLst,cmnt)::=<<
<prmExprStrt><if(frstBrktExpr)><frstBrktExpr><endif><if(prmChldLst)><prmChldLst><endif><if(cmnt)><cmnt><endif>
>>


primaryExpressionChld(cmnt,peChild,bracketExpr)::=<<
<peChild><if(bracketExpr)><bracketExpr><endif><if(cmnt)><cmnt><endif>
>>

primaryExpressionSubChld(expressionChild)::=<<
<expressionChild>
>>

primaryExpressionSubChld2(expressionChildprt1,expressionChildprt2)::=<<
<expressionChildprt1><expressionChildprt2>
>>

typedMemberDeclaration(type,body)::=<<
<type> <body>
>>

anonymousObjectInitializer(memDeclLst)::=<<
{
<if(memDeclLst)><memDeclLst><endif>
}
>>

memberDeclaratorList(memberDecl,list)::=<<
<memberDecl><if(list)><list><endif>
>>

memberDeclaratorListChld(cmnts,decl)::=<<
,<if(cmnts)><cmnts><endif>
<decl>
>>

memberDeclarator(expression)::=<<
<if(expression)><expression><endif>
>>

bracketExpression(expressionList)::=<<
[<expressionList>]
>>

expressionList(firstExpr,list)::=<<
<firstExpr><if(list)><list><endif>
>>

expressionListChld(expression)::=<<
,<expression>
>>

memberAccess2(memName,argLst)::=<<
.<memName><if(argLst)><argLst><endif>
>>

memberAccess3(memName,argLst)::=<<
.<memName><if(argLst)><argLst><endif>
>>

methodInvocation2(argLst)::=<<
(<if(argLst)><strip(argLst)><endif>)
>>

dattype(firstType,list)::=<<
<strip(firstType)><if(list)> <list><endif>
>>

nonAssignmentExpression(expression)::=<<
<if(expression)><expression><endif>
>>

statementExpression(expression)::=<<
<if(expression)><expression><endif>
>>

selectionStatement(stmt)::=<<
<stmt>
>>

typeArgumentListOpt(argList)::=<<
<argList>
>>

formalParameterList(fixedParams,list)::=<<
<if(fixedParams)><fixedParams><endif><list>
>>

formalParameterListChld(params)::=<<
,<strip(params)>
>>

fixedParameters(firstParam,list)::=<<
<firstParam><if(list)><list><endif>
>>

fixedParametersChld(param)::=<<
,<strip(param)>
>>

fixedParameter(attributes,paramModifier,fixedparam,defaultArgs)::=<<
<if(attributes)><attributes><endif><if(paramModifier)><paramModifier><endif> <fixedparam> <if(defaultArgs)><defaultArgs><endif>
>>

fixedparameterchild(pararray)::=<<
<pararray>
>>

fixedparameterchild1(dataType,paramName)::=<<
<dataType> <paramName>
>>

fixedParameter2(argumentList)::=<<
<argumentList>
>>


literal(ltrl)::=<<
<ltrl>
>>

booleanLiteral(value)::=<<
<value>
>>

typedMemberDeclarationChld(declaration)::=<<
<declaration>
>>

fieldDeclaration2(declaration,comments)::=<<
<strip(declaration)>;<if(comments)><comments><endif>
>>

variableDeclarators(firstDecl,list)::=<<
<firstDecl><if(list)><list><endif>
>>

variableDeclaratorsChld(decl)::=<<
,<strip(decl)>
>>

variableDeclarator(value)::=<<
<value>
>>

variableDeclarator2(lhs,rhs)::=<<
<lhs>=<rhs>
>>

multiplicativeExpression(lhs,rhs)::=<<
<lhs><if(rhs)> <rhs><endif>
>>

multiplicativeExpressionChld(optr,rhs)::=<<
<optr> <strip(rhs)>
>>

variableInitializer(init)::=<<
<strip(init)>
>>

conditionalExpression(lhs,optr1,optr2,expr1,expr2)::=<<
<strip(lhs)><if(expr1)><optr1><expr1>
            <optr2><expr2><endif>
>>

nullCoalescingExpression(lhs,optr,rhs)::=<<
<lhs><if(rhs)> <optr> <strip(rhs)><endif>
>>

conditionalOrExpression(lhs,rhs)::=<<
<lhs><if(rhs)> <strip(rhs)><endif>
>>

conditionalOrExpressionChld(optr,rhs)::=<<
<optr> <strip(rhs)>
>>

conditionalAndExpression(lhs,rhs)::=<<
<lhs><if(rhs)> <strip(rhs)><endif>
>>

conditionalAndExpressionChld(optr,rhs)::=<<
<optr> <strip(rhs)>
>>

inclusiveOrExpression(lhs,rhs)::=<<
<lhs><if(rhs)> <strip(rhs)><endif>
>>

inclusiveOrExpressionChld(optr,rhs)::=<<
<optr> <strip(rhs)>
>>

exclusiveOrExpression(lhs,rhs)::=<<
<lhs><if(rhs)> <strip(rhs)><endif>
>>

exclusiveOrExpressionChld(optr,rhs)::=<<
<optr> <strip(rhs)>
>>

andExpression(lhs,rhs)::=<<
<lhs><if(rhs)> <strip(rhs)><endif>
>>

andExpressionChld(optr,rhs)::=<<
<optr> <strip(rhs)>
>>

equalityExpression(lhs,rhs)::=<<
<lhs><if(rhs)> <strip(rhs)><endif>
>>

equalityExpressionChld(optr,rhs)::=<<
<optr> <strip(rhs)>
>>

relationalExpression(lhs,rhs)::=<<
<lhs><if(rhs)> <strip(rhs)><endif>
>>

relationalExpressionChld(optr,rhs)::=<<
<optr> <strip(rhs)>
>>

shiftExpression(lhs,rhs)::=<<
<lhs><if(rhs)> <strip(rhs)><endif>
>>

shiftExpressionChld(optr,rhs)::=<<
<optr> <strip(rhs)>
>>

additiveExpression(lhs,rhs)::=<<
<lhs><if(rhs)> <strip(rhs)><endif>
>>

additiveExpressionChld(optr,rhs)::=<<
<optr> <strip(rhs)>
>>

simpleName(name,argList)::=<<
<name><if(argList)><argList><endif>
>>

argumentList(firstArgmnt,list)::=<<
<firstArgmnt> <list>
>>

argumentListChld(cmnts,args)::=<<
<if(cmnts)>
, <cmnts>
<args>
<else>
, <args>
<endif>
>>

argument(argName,argValue)::=<<
<if(argName)><argName><endif><argValue>
>>

argumentName(id)::=<<
<id>=
>>

argumentValue(value)::=<<
<value>
>>

argumentValue2(type,value)::=<<
<type> <value>
>>

variableReference(ref)::=<<
<ref>
>>

objectCreationExpression(type,child)::=<<
<type><if(child)><child><endif>
>>

objectCreationExpressionChld(argLst,init)::=<<
(<if(argLst)><argLst><endif>)<if(init)><init><endif>
>>

parenthesizedExpression(expression)::=<<
(<expression>)
>>

qualifiedAliasMember(actName,aliasName,argList)::=<<
<actName> as <aliasName> <argList>
>>

rankSpecifier(separatorLst)::=<<
[<separatorLst>]
>>

dimSeparators(list)::=<<
, <if(list)><list><endif>
>>

anonymousObjectCreationExpression(anyObjInit)::=<<
new <anyObjInit>
>>

genericDimensionSpecifier(cList)::=<<
<cList>
>>

commas(list)::=<<
,<if(list)><list><endif>
>>

preIncrementExpression(optr,expression)::=<<
<optr><expression>
>>

preDecrementExpression(optr,expression)::=<<
<optr><expression>
>>

isType(type,opt)::=<<
<type><opt>
>>

typeParameterList(paramList)::=<<
<paramList>
>>

typeParametersChld(attributes,param)::=<<
,<if(attributes)><attributes><endif><param>
>>

typeParameters(attr,type,chldList)::=<<
<attr><type><if(chldList)><chldList><endif>
>>

typeName(value)::=<<
<value>
>>

typeChld(value)::=<<
<value>
>>

namespaceName(value)::=<<
<value>
>>

baseType(type)::=<<
<type>
>>

simpleType(type)::=<<
<type>
>>

numericType(type)::=<<
<type>
>>

nullableType(value,kwd)::=<<
<value> <kwd>
>>

classType(value)::=<<
<value>
>>

interfaceType(value)::=<<
<value>
>>

typeArguments(firstArg,chldLst)::=<<
<strip(firstArg)><if(chldLst)><strip(chldLst)><endif>
>>

typeArgumentsChld(args)::=<<
,<args>
>>

typeArgument(value)::=<<
<value>
>>

memberAccess(expr)::=<<
<expr>
>>

collectionInitializer(elementList)::=<<
{<elementList>}
>>

elementInitializerListChld(cmnts,init)::=<<
,<if(cmnts)><cmnts><endif><init>
>>

elementInitializerList(firstElement,chldList)::=<<
<firstElement><if(chldList)><chldList><endif>
>>

elementInitializer(expression)::=<<
<expression>
>>

arrayCreationExpression(Chld)::=<<
new <Chld>
>>

arrayCreationExpressionChld(subChld)::=<<
<subChld>
>>

arrayCreationExpressionSubChld(arryType,arInit)::=<<
<arryType><arInit>
>>

arrayCreationExpressionChld2(type,expList,rnkSpcr,arrInitlr)::=<<
<if(type)><type><endif>(<expList>)<if(rnkSpcr)><rnkSpcr><endif><if(arrInitlr)><arrInitlr><endif>
>>

arrayCreationExpressionChld3(rnkSpcr,aryInit)::=<<
<rnkSpcr><aryInit>
>>

arrayTypeChld(symbolLst,rnkSpcr)::=<<
<if(symbolLst)><symbolLst><endif><rnkSpcr>
>>

arrayType(type,chldLst)::=<<
<type><if(chldLst)><chldLst><endif>
>>

nonArrayType(type,rankSpcr)::=<<
<type><if(rankSpcr)><rankSpcr><endif>
>>

nonArrayTypeChld(chld)::=<<
<chld>
>>

comment(content)::=<<
<if(content)><content><endif>
>>

comments(list)::=<<
<if(list)><list; separator="\n"><endif>
>>

getContextualKeyword(value)::=<<
<value>
>>

setContextualKeyword(value)::=<<
<value>
>>

propertyDeclaration(attributes,propModfs,typ,memName,accessDecls)::=<<
<if(attributes)><attributes><endif><if(propModfs)><propModfs><endif><typ><memName><accessDecls>
>>

propertyModifiers(list)::=<<
<if(list)><list><endif>
>>

memberName(type)::=<<
<type>
>>

accessorDeclarations(attributes,acsModfs,body,ck1,ck2)::=<<
<if(attributes)><attributes><endif><if(acsModfs)><acsModfs><endif><ck1><body><if(ck2)><ck2><endif>
>> 

getAccessorDeclaration(attrs,accsModfs,ck,body)::=<<
<if(attrs)><attrs><endif><if(accsModfs)><accsModfs><endif><ck><body>
>>

setAccessorDeclaration(attrs,accsModfs,ck,body)::=<<
<if(attrs)><attrs><endif><if(accsModfs)><accsModfs><endif><ck><body>
>>

accessorBody(body)::=<<
<body>
>>

propertyDeclaration2(memNameforDecl,cmnts)::=<<
<if(cmnts)><cmnts><endif>
<memNameforDecl>;
>>

ifStatement(cmnt2,condition,cmnt1,ifBody,cmnt,elseBody)::=<<
<if(cmnt2)>
if(<cmnt2>
<strip(condition)> )<if(cmnt1)><cmnt1><endif>
{
<else>
if( <strip(condition)> )<if(cmnt1)><cmnt1><endif>
{
<endif>
<ifBody>
}<if(cmnt)><cmnt><endif>
<if(elseBody)>else 
<elseBody>
<endif>
>>

queryExpression(fromClause,body)::=<<
<strip(fromClause)><strip(body)>
>>

fromClause(keyWrd,type,als,expression)::=<<
<keyWrd><expression>
>>

queryBody(bodyClauses,selectOrGrpCls,quryCond)::=<<
<if(bodyClauses)><strip(bodyClauses)><endif><strip(selectOrGrpCls)><if(quryCond)><strip(quryCond)><endif>).collect(Collectors.toList())
>>

queryBodyClauses(list)::=<<
<if(list)><list><endif>
>>

queryBodyClausesChld(clause)::=<<
<strip(clause)>
>>

queryBodyClause(clause)::=<<
<clause>
>>

selectOrGroupClause(clause)::=<<
<clause>
>>

selectClause(keyWrd,expression)::=<<
 <keyWrd> <expression>
>>

groupClause(groupkeyWrd,expression1,byKeyWrd,expression2)::=<<
<groupkeyWrd><expression1><byKeyWrd><expression2>
>>

orderingsChld(ordrng)::=<<
,<strip(ordrng)>
>>

orderings(firstOrdrng,list)::=<<
<firstOrdrng><if(list)><strip(list)><endif><endif>
>>

orderbyClause(ordngs)::=<<
<ordngs>
>>

combinedJoinClause(expression1,expression3,intoval)::=<<
,<expression1>.stream()).filter(<if(intoval)><intoval>)<endif>
>>

joinIntoClause(joinKeyWrd,type,joinId,expression1,onKeyWrd,expression2,equalsKeyWrd,expression3,intoId)::=<<
<if(joinKeyWrd)><strip(joinKeyWrd)> <type><endif> <joinId> in <expression1> on <expression2> <equalsKeyWrd> <expression3> into <intoId>
>>

joinClause(type,joinId,expression1,expression2,expression3)::=<<
join <if(type)><type><endif> <joinId> in <expression1> on <expression2> equals <expression3>
>>

whereClause(whereKeyWrd,expression)::=<<
<whereKeyWrd> <expression>
>>

letClause(letKeyWrd,name,expression)::=<<
<letKeyWrd> <name> <expression>
>>

ordering(expression,direction)::=<<
<if(direction)><direction>(<expression>)<else><expression><endif>
>>

orderingDirectionAsc()::=<<
>>

orderingDirectionDesc()::=<<
>>

orderingDirection(dir)::=<<
<dir>
>>

queryContinuation(intoKeyWrd,name,queryBody)::=<<
<intoKeyWrd> <name> <queryBody>
>>

anonymousFunctionBody(body)::=<<
<body>
>>

implicitAnonymousFunctionParameterListChld(parameter)::=<<
,<parameter>
>>

implicitAnonymousFunctionParameterList(firstPar,list)::=<<
<firstPar><if(list)><list><endif>
>>

implicitAnonymousFunctionSignature(paramList)::=<<
(<paramList>)
>>

implicitAnonymousFunctionSignature2(param)::=<<
<param>
>>

explicitAnonymousFunctionParameter(modifier,type,name)::=<<
<if(modifier)><modifier><endif> <type> <name>
>>

explicitAnonymousFunctionParameterList(firstPar,list)::=<<
<firstPar><if(list)><list><endif>
>>

explicitAnonymousFunctionParameterListChld(parameter)::=<<
,<parameter>
>>

explicitAnonymousFunctionSignature(list)::=<<
(<list>)
>>

anonymousFunctionSignature(list)::=<<
<list>
>>

anonymousFunctionSignature2(parameter)::=<<
<parameter>
>>

anonymousMethodExpression(signature,body)::=<<
delegate <signature> <body>
>>

lambdaExpression(signature,cmnt,body)::=<<
<signature> => <if(cmnt)><cmnt><endif>
<body>
>>

constantDeclaration2(type,declarators,comments)::=<<
final <type> <strip(declarators)>; <if(comments)><comments><endif>
>>

fixedSizeBufferModifiers(modfs)::=<<
 <if(modfs)><modfs><endif>
>>

primaryNoArrayCreationExpressionUnsafe(expression)::=<<
<expression>
>>

unmanagedType(type)::=<<
<type>
>>

globalAttributeSections(sections)::=<<
<sections>
>>

globalAttributes(attributes)::=<<
<attributes>
>>

breakStatement(value,comments)::=<<
<value><if(comments)><comments><endif>
>>

continueStatement(value,comments)::=<<
<value><if(comments)><comments><endif>
>>

tryStatement(tryBody,cmnts,catchClas,finallyBlk)::=<<
try<tryBody>
<if(cmnts)><cmnts><endif>
<if(catchClas)><catchClas><endif><if(finallyBlk)><finallyBlk><endif>
>>

catchClauses(specificCatch,generalCatch)::=<<
<specificCatch><if(generalCatch)><generalCatch><endif>
>>

catchClauses2(catchCls)::=<<
<catchCls>
>>

specificCatchClauses(clauses)::=<<
<clauses>
>>

specificCatchClause(classtype,typeName,body)::=<<
catch(<classtype> <if(typeName)><typeName><endif>)<body>
>>

generalCatchClause(body)::=<<
catch <body>
>>

baseaccess(typarg)::=<<
<typarg>
>>

switchstatement(exprsn,cmnt,swiblk)::=<<
switch(<exprsn>)<if(cmnt)><cmnt><endif>
<swiblk>
>>

switchblock(cmnt,sectns)::=<<
{
 <if(cmnt)><cmnt><endif>
 <if(sectns)><sectns><endif>
}
>>

switchsections(sectn)::=<<
<sectn; separator="\n">
>>

switchsection(labels,stmts)::=<<
<labels>
<stmts>
>>

switchlabels(labels)::=<<
<labels; separator="\n">
>>

switchlabel(cnsts)::=<<
case <cnsts>:
>>

defaultargument(expns)::=<<
= <expns>
>>

forInitializer(init)::=<<
<init>
>>

forCondition(expression)::=<<
<expression>
>>

forIterator(exprList)::=<<
<exprList>
>>

statementExpressionListChld(expression)::=<<
,<expression>
>>

statementExpressionList(firstExpr,list)::=<<
<firstExpr><if(list)><list><endif>
>>

nonnullablevaluetype(basetype)::=<<
<basetype>
>>

yieldstatement(yieldkey,expr)::=<<
<yieldkey> <expr>
>>

yieldstatement1(yieldkey)::=<<
<yieldkey>
>>

defaultvalueexpression(tpe)::=<<
<tpe>
>>

typeparameterconstraintsclause(wkeyword,typaram,tpcons)::=<<
<wkeyword> <typaram> : <tpcons>
>>

typeparameterconstraintsclauses(tclauses)::=<<
<tclauses>
>>

typeparameterconstraints(prim)::=<<
<prim>
>>

unboundtypename(tkn)::=<<
<tkn>
>>

typeofexpression(typename)::=<<
typeof(<typename>)
>>

interfaceDefinition(kwd,interfaceName,varTypLst,intfcBdy,constrntCls,body,delimiter)::=<<
<kwd><interfaceName><if(varTypLst)><varTypLst><endif><if(intfcBdy)> <intfcBdy><endif><if(constrntCls)><constrntCls><endif><body><if(delimiter)><delimiter><endif>
>>

interfaceBase(intfcTypLst)::=<<
extends <intfcTypLst>
>>

interfaceBody(members,cmnt)::=<<
{
<if(cmnt)><cmnt><endif>
<if(members)><members><endif>
}
>>

interfaceMemberDeclarations(list)::=<<
<if(list)><list; separator="\n"><endif>
>>

interfaceMemberDeclaration(cmnts,attributes,newKwd,child,cmnts2)::=<<
<if(cmnts)><cmnts><endif><if(attributes)><attributes><endif> <if(newKwd)><newKwd><endif> 
<child>
<if(cmnts2)><cmnts2><endif>
>>

interfaceMemberDeclarationChld(type,subChild)::=<<
<type> <subChild>
>>

interfaceMemberDeclarationChld2(memNam,typParLst,formlParLst,typParConstCls)::=<<
void <memNam><if(typParLst)><typParLst> <endif>(<if(formlParLst)><formlParLst><endif>)<typParConstCls>;
>>

interfaceMemberDeclarationChld3(type, evntName)::=<<
event <type> <evntName>;
>>

interfaceMemberDeclarationSubChld(memName,typParLst,formlParLst,typParConstrCls)::=<<
<memName> <if(typParLst)><typParLst><endif>(<if(formlParLst)><formlParLst><endif>)<typParConstrCls>;
>>

interfaceMemberDeclarationSubChld2(memName,accrs)::=<<
<memName>{<accrs>}
>>

interfaceMemberDeclarationSubChld3(formlParLst,intfcAccrs)::=<<
this [<formlParLst>]{<intfcAccrs>}
>>

interfaceAccessors(attributes,getckey,setckey)::=<<
<if(attributes)><attributes><endif>
<if(getckey)><getckey><endif>
<if(setckey)><setckey><endif>
>>

finallyClause(body)::=<<
finally <body>
>>

indexerDeclaration2(formlParLst,accsDecls)::=<<
this [<formlParLst>]{<accsDecls>}
>>

constructorInitializer(kwd,argList)::=<<
:<kwd>(<if(argList)><argList><endif>)
>>

constantDeclarator(constexpr)::=<<
<constexpr>
>>

enummemberdeclaration(attr,identi,expr)::=<<
<if(attr)><attr><endif> identi <if(expr)> = <expr><endif>
>>

enumbody(enumdec,comm)::=<<
{
<enumdec><if(comm)><comm><endif>
}
>>

enumDefinition(name,base,body,delimiter)::=<<
enum <name> <if(base)><base><endif><body> <if(delimiter)><delimiter><endif>
>>

enummemberdeclarations(memb,memb1)::=<<
<memb> <if(memb1)><memb1; separator=","><endif>
>>

stringnullcheck(value)::=<<
(!<value> || <value>.trim().length==0)
>>

memberaccess3join(fstArg1,sndArg1)::=<<
<sndArg1>.join(<fstArg1>)
>>

simplename1(sim1,value1)::=<<
 $filter('date')( <sim1; separator=""> , <value1> )
>>

simpleremovename(sim2,value2)::=<<
<sim2; separator="">splice( <sim2; separator="">indexOf( <value2>), 1 )
>>

relationalasExpression(lhs,rhs)::=<<
<rhs> <lhs>
>>

query_expression1(exp,val1,obj,val2,body)::=<<
<exp>.stream().filter( <val1> -> <obj>.<val2> <body>
>>

interfacetypelist(val1,val2)::=<<
<val1><if(val2)> <val2><endif>
>>