group cSharp4;

createClass(classBody)::=<<
<classBody>
>>


lineIterator(list)::=<<
<list; separator="\n">
>>

spaceIterator(list)::=<<
<list; separator=" ">
>>

text(value)::="<value>"

usingStatement(resourceAcq,body)::=<<
<resourceAcq>{
<body>
}
>>

resourceAcquisition(stmt)::=<<
<stmt>
>>

importStmts(lstImports)::=<<

>>

importStmt(packName,comments)::=<<
import <packName>;<if(comments)><comments><endif>
>>

writeCompUnit(alisDRctv,imports,gas,nmspMemDec)::=<<
<alisDRctv>
<imports>
<gas>
<nmspMemDec>
>>

pkgDeclarationandClassBody(packageName,nameSpaceBody,deleimiter,comments)::=<<
<packageName>
<nameSpaceBody><if(deleimiter)><deleimiter><endif><if(comments)><comments><endif>
>>


pkgDeclChld(root,chldLst)::=<<
<root><chldLst>
>>

typeArgumentList(arguments)::=<<
\<<arguments>\>
>>

classDefinition(className,baseClass,classBody,delimiter,comments)::=<<
this.<className> = function ()
<classBody>
>>

typeDeclaration(accessModifiers,bodyDefintion)::=<<
<accessModifiers> <bodyDefintion>
>>

typeDeclarationChld(decl)::=<<
<decl>
>>

namespaceOrTypeName(firstPart,argList,secondPart)::=<<
<firstPart><if(argList)><argList><endif><if(secondPart)><secondPart><endif>
>>

namespaceOrTypeName2(firstPart,secondPart)::=<<
extends <firstPart> <secondPart; separator="\n">
>>

createClassBody(alisDRctv,imports,gas,nmspMemDec)::=<<
<alisDRctv>
<imports>

<nmspMemDec>

>>

namespaceOrTypeNameChld(identifier,argumentList)::=<<
.<identifier> <if(argumentList)><argumentList><endif>
>>

classBase(parentClass,classBody)::=<<
extends <parentClass>  <classBody; separator="\n">
>>

classBody(classMemdeclarations)::=<<
{
<if(classMemdeclarations)><classMemdeclarations><endif>
}
>>

classMemberDeclarations(classMembersList)::=<<
<if(classMembersList)><classMembersList; separator="\n"><endif>
>>

classMemberDeclaration(attributes,accessModifiers,comMemDec)::=<<
<if(attributes)><attributes><endif><if(accessModifiers)><accessModifiers><endif> <if(comMemDec)><comMemDec><endif>
>>

attributeSection(attributeTargetSpecifier,attributeList)::=<<
(<attributeTargetSpecifier> <attributeList>)
>>
 
attributeList(firstAttribute,attributeList)::=<<
<firstAttribute><if(attributeList)><attributeList><endif>
>>

attributeArguments(positionalArgumentList)::=<<
<if(positionalArgumentList)><positionalArgumentList><endif>
>>

positionalArgumentList(firstArg,restArgsLst)::=<<
<firstArg><if(restArgsLst)><restArgsLst><endif>
>>

positionalArgument(attributeArgExpr)::=<<
<attributeArgExpr>
>>

attributeArgumentExpression(expr)::=<<
<expr>
>>

expression(assignment)::=<<
<strip(assignment)>
>>

assignment(unaryExpr,operator,expression)::=<<
<unaryExpr> <operator> <expression>
>>

unaryExpression(value)::=<<
<strip(value)>
>>

scanForCastGenericPrecedence(type,castDisAmbTok)::=<<
(<type>) <castDisAmbTok>
>>

castExpression(type,unaryExpr)::=<<
(<type>) <unaryExpr>
>>

commonMemberDeclaration(arg1,arg2)::=<<
<if(arg1)><arg1><endif> <if(arg2)><arg2><endif>
>>

constructorDeclaration2(constrName,formalParamLst,constrInit,constrBdy)::=<<
<constrName><if(formalParamLst)><formalParamLst><endif> <if(constrInit)><constrInit><endif><constrBdy>
>>

parameterArray(atbts,param,idName)::=<<
<atbts> <param> <idName>
>>

block(blockStmtLst)::=<<
{
<if(blockStmtLst)><blockStmtLst><endif>
}
>>

allMemberModifier(value)::=<<
<if(value)><value><endif>
>>

statement(stmt)::=<<
<if(stmt)><stmt><endif>
>>

labeledStatement(labelName,labelBody)::=<<
<labelName> : <labelBody>
>>

declarationStatement(variableDecl,comments)::=<<
<strip(variableDecl)><if(comments)><comments><endif>;
>>

localVariableDeclaration(varType,declarators)::=<<
<varType> <declarators>
>>

localVariableType(type)::=<<
var<type>
>>

localVariableDeclarators(firstDeclaration,declarationChld)::=<<
<firstDeclaration> <declarationChld; separator=" ">
>>

localVariableDeclaratorsChld(localVarDec)::=<<
,<localVarDec>
>>

localVariableDeclarator(lvdName,localVarInit)::=<<
<lvdName>  <if(localVarInit)>=<localVarInit><endif>
>>

localVariableInitializer(init)::=<<
<init>
>>

arrayInitializer(varInitList)::=<<
<varInitList>
>>

variableInitializerList(varIni,list)::=<<
<varIni> <list; separator=" ">
>>

variableInitializerListChld(init)::=<<
,<init>
>>

localVariableInitializerUnsafe(init)::=<<
<init>
>>

localConstantDeclaration(type,constDecls)::=<<
<type> <constDecls>
>>

constantDeclarators(firstDecl,list)::=<<
<firstDecl> <list; separator=" ">
>>

constantDeclaratorsChld(constDecl)::=<<
,<constDecl>
>>

body(value)::=<<
<value>
>>

statementList(list)::=<<
<if(list)><list; separator="\n"><endif>
>>

embeddedStatement(stmt)::=<<
<stmt>
>>

emptyStatement(value,comments)::=<<
<value><comments>
>>

expressionStatement(statement,comments)::=<<
<if(statement)><strip(statement)><endif><if(comments)><comments><endif>;
>>

iterationStatement(stmt)::=<<
<stmt>
>>

whileStatement(condition,body)::=<<
while(<condition>){
<body>
}
>>

doStatement(doBody,condition,comments
)::=<<
do{
<doBody>
}while(<condition>)<if(comments)><comments><endif>;
>>

forStatement(initialization,condition,iterator,forBody)::=<<
for(<if(initialization)><initialization><endif>;<if(condition)><condition><endif>;<if(iterator)><iterator><endif>){
<forBody>
}
>>

foreachStatement(variableType,variable,expression,forEachBody)::=<<
for(<variableType> <variable> : <expression>){
<forEachBody>
}
>>

jumpStatement(stmt)::=<<
<stmt>
>>

simpleGotoStatement(labelName,comments)::=<<
goto <strip(labelName)>; <if(comments)><comments><endif>
>>

gotoDefaultStmt(comments)::=<<
goto default; <if(comments)><comments><endif>
>>

constantExpression(expression)::=<<
<expression>
>>

gotoCaseStmt(caseExpr,comments)::=<<
goto case <caseExpr>; <if(comments)><comments><endif>
>>

returnStatement(returnExpr,comments)::=<<
return <strip(returnExpr)>; <if(comments)><comments><endif>
>>

throwStatement(throwExpr,comments)::=<<
throw <strip(throwExpr)>; <if(comments)><comments><endif>
>>

methodDeclaration2(methodName,typeParamLst,formalParamLst,paramClauses,methodBody)::=<<
<methodName><if(typeParamLst)><typeParamLst><endif>(<if(formalParamLst)><formalParamLst><endif>)<if(paramClauses)><paramClauses><endif><if(methodBody)><methodBody><endif>
>>

methodMemberName(methodName)::=<<
$scope.<methodName> = function
>>

methodMemberName2Chld(typArglst,endId)::=<<
<if(typArglst)><typArglst><endif>.<endId>
>>

methodMemberName2(startId,list)::=<<
<startId><if(list)><list><endif>
>>

methodBody(body,comments)::=<<
<body><if(comments)><comments><endif>
>>

booleanExpression(boolExpr)::=<<
<boolExpr>
>>

primaryExpressionStart(expression)::=<<
<strip(expression)>
>>

primaryExpressionStartChld(type,expression)::=<<
new <if(type)><strip(type)><endif><expression>
>>

primaryExpressionStartChld2(anyObjInit)::=<<
new <strip(anyObjInit)>
>>

primaryExpressionStartChld3(rnkSpcr,arrInit)::=<<
new <strip(rnkSpcr)> <strip(arrInit)>
>>

primaryExpressionStartSubChld(expr)::=<<
<strip(expr)>
>>

primaryExpressionStartSubChld2(exprList,rnkSpecfr,arryInit)::=<<
(<strip(exprList)>) <if(rnkSpecfr)><strip(rnkSpecfr)><endif> <if(arryInit)><strip(arryInit)><endif>
>>

primaryExpressionStartSubChld3(expr1,expr2)::=<<
<strip(expr1)> <strip(expr2)>
>>

expressionListPrimaryExprChld(exprLst,rnkSpecifier,arrayInitialization)::=<<
<exprLst><if(rnkSpecifier)><rnkSpecifier><endif><if(arrayInitialization)><arrayInitialization><endif>
>>

objectCreationExpression2(argumentList,init)::=<<
(<if(argumentList)><argumentList><endif>)<if(init)><init><endif>
>>

objectOrCollectionInitializer(init)::=<<
<strip(init)>
>>

objectInitializer(memInitList)::=<<
<memInitList>
>>

memberInitializerListChld(memInit)::=<<
,<memInit>
>>

memberInitializerList(firstInit,list)::=<<
<firstInit><if(list)><list><endif>
>>


memberInitializer(memberName,initVal)::=<<
<memberName> = <initVal>
>>

initializerValue(expression)::=<<
<expression>
>>

primaryExpression(prmExprStrt,frstBrktExpr,prmChldLst)::=<<
<prmExprStrt><if(frstBrktExpr)><frstBrktExpr><endif><if(prmChldLst)><prmChldLst><endif>
>>

primaryExpressionChld(peChild,bracketExpr)::=<<
<peChild><if(bracketExpr)><bracketExpr><endif>
>>

primaryExpressionSubChld(expressionChild)::=<<
<expressionChild>
>>

primaryExpressionSubChld2(expressionChildprt1,expressionChildprt2)::=<<
<expressionChildprt1><expressionChildprt2>
>>

typedMemberDeclaration(type,body)::=<<
 <body> <type>
>>

anonymousObjectInitializer(memDeclLst)::=<<
{
<if(memDeclLst)><memDeclLst><endif>
}
>>

memberDeclaratorList(memberDecl,list)::=<<
<memberDecl><if(list)><list><endif>
>>

memberDeclaratorListChld(decl)::=<<
,<decl>
>>

memberDeclarator(expression)::=<<
<if(expression)><expression><endif>
>>

bracketExpression(expressionList)::=<<
<expressionList>
>>

expressionList(firstExpr,list)::=<<
<firstExpr><if(list)><list><endif>
>>

expressionListChld(expression)::=<<
,<expression>
>>

memberAccess2(memName,argLst)::=<<
.<memName><if(argLst)><argLst><endif>
>>

methodInvocation2(argLst)::=<<
(<if(argLst)><strip(argLst)><endif>)
>>

dattype(firstType,list)::=<<
<strip(firstType)> <if(list)><list><endif>
>>

nonAssignmentExpression(expression)::=<<
<if(expression)><expression><endif>
>>

statementExpression(expression)::=<<
<if(expression)><expression><endif>
>>

selectionStatement(stmt)::=<<
<stmt>
>>

typeArgumentListOpt(argList)::=<<
<argList>
>>

formalParameterList(fixedParams,list)::=<<
<if(fixedParams)><fixedParams><endif><list>
>>

formalParameterListChld(params)::=<<
,<strip(params)>
>>

fixedParameters(firstParam,list)::=<<
<firstParam><if(list)><list><endif>
>>

fixedParametersChld(param)::=<<
,<strip(param)>
>>

fixedParameter(attributes,paramModifier,dataType,paramName,defaultArgs)::=<<
<if(attributes)><attributes><endif><if(paramModifier)><paramModifier><endif><dataType> <paramName><if(defaultArgs)><defaultArgs><endif>
>>

fixedParameter2(argumentList)::=<<
<argumentList>
>>


literal(ltrl)::=<<
<ltrl>
>>

booleanLiteral(value)::=<<
<value>
>>

typedMemberDeclarationChld(declaration)::=<<
<declaration>
>>

fieldDeclaration2(declaration,comments)::=<<
>>

variableDeclarators(firstDecl,list)::=<<
<firstDecl><if(list)><list><endif>
>>

variableDeclaratorsChld(decl)::=<<
,<strip(decl)>
>>

variableDeclarator(value)::=<<
<value>
>>

variableDeclarator2(lhs,rhs)::=<<
<lhs>=<rhs>
>>

multiplicativeExpression(lhs,rhs)::=<<
<lhs> <if(rhs)><rhs><endif>
>>

multiplicativeExpressionChld(optr,rhs)::=<<
<optr> <strip(rhs)>
>>

variableInitializer(init)::=<<
<strip(init)>
>>

conditionalExpression(lhs,optr1,optr2,expr1,expr2)::=<<
<strip(lhs)><if(expr1)><optr1><expr1><optr2><expr2><endif>
>>

nullCoalescingExpression(lhs,optr,rhs)::=<<
<lhs><if(rhs)><optr> <strip(rhs)><endif>
>>

conditionalOrExpression(lhs,rhs)::=<<
<lhs> <if(rhs)><strip(rhs)><endif>
>>

conditionalOrExpressionChld(optr,rhs)::=<<
<optr> <strip(rhs)>
>>

conditionalAndExpression(lhs,rhs)::=<<
<lhs> <if(rhs)><strip(rhs)><endif>
>>

conditionalAndExpressionChld(optr,rhs)::=<<
<optr> <strip(rhs)>
>>

inclusiveOrExpression(lhs,rhs)::=<<
<lhs><if(rhs)><strip(rhs)><endif>
>>

inclusiveOrExpressionChld(optr,rhs)::=<<
<optr> <strip(rhs)>
>>

exclusiveOrExpression(lhs,rhs)::=<<
<lhs> <strip(rhs)>
>>

exclusiveOrExpressionChld(optr,rhs)::=<<
<optr> <strip(rhs)>
>>

andExpression(lhs,rhs)::=<<
<lhs> <if(rhs)><strip(rhs)><endif>
>>

andExpressionChld(optr,rhs)::=<<
<optr> <strip(rhs)>
>>

equalityExpression(lhs,rhs)::=<<
<lhs> <if(rhs)><strip(rhs)><endif>
>>

equalityExpressionChld(optr,rhs)::=<<
<optr> <strip(rhs)>
>>

relationalExpression(lhs,rhs)::=<<
<lhs> <if(rhs)><strip(rhs)><endif>
>>

relationalExpressionChld(optr,rhs)::=<<
<optr> <strip(rhs)>
>>

shiftExpression(lhs,rhs)::=<<
<lhs> <if(rhs)><strip(rhs)><endif>
>>

shiftExpressionChld(optr,rhs)::=<<
<optr> <strip(rhs)>
>>

additiveExpression(lhs,rhs)::=<<
<lhs> <if(rhs)><strip(rhs)><endif>
>>

additiveExpressionChld(optr,rhs)::=<<
<optr> <strip(rhs)>
>>

simpleName(name,argList)::=<<
<name><if(argList)><argList><endif>
>>

argumentList(firstArgmnt,list)::=<<
<firstArgmnt> <list>
>>

argumentListChld(args)::=<<
,<args>
>>

argument(argName,argValue)::=<<
<if(argName)><argName><endif><argValue>
>>

argumentName(id)::=<<
<id>=
>>

argumentValue(value)::=<<
<value>
>>

argumentValue2(type,value)::=<<
<type> <value>
>>

variableReference(ref)::=<<
<ref>
>>

objectCreationExpression(type,child)::=<<
<type><if(child)><child><endif>
>>

objectCreationExpressionChld(argLst,init)::=<<
(<if(argLst)><argLst><endif>)<if(init)><init><endif>
>>

parenthesizedExpression(expression)::=<<
(<expression>)
>>

qualifiedAliasMember(actName,aliasName,argList)::=<<
<actName> as <aliasName> <argList>
>>

rankSpecifier(separatorLst)::=<<
[<separatorLst>]
>>

dimSeparators(list)::=<<
, <if(list)><list><endif>
>>

anonymousObjectCreationExpression(anyObjInit)::=<<
new <anyObjInit>
>>

genericDimensionSpecifier(cList)::=<<
<cList>
>>

commas(list)::=<<
,<if(list)><list><endif>
>>

preIncrementExpression(optr,expression)::=<<
<optr><expression>
>>

preDecrementExpression(optr,expression)::=<<
<optr><expression>
>>

isType(type,opt)::=<<
<type><opt>
>>

typeParameterList(paramList)::=<<
<paramList>
>>

typeParametersChld(attributes,param)::=<<
,<if(attributes)><attributes><endif><param>
>>

typeParameters(attr,type,chldList)::=<<
<attr><type><if(chldList)><chldList><endif>
>>

typeName(value)::=<<
<value>
>>

typeChld(value)::=<<
<value>
>>

namespaceName(value)::=<<
<value>
>>

baseType(type)::=<<
<type>
>>

simpleType(type)::=<<
<type>
>>

numericType(type)::=<<
<type>
>>

nullableType(value,kwd)::=<<
<value> <kwd>
>>

classType(value)::=<<
<value>
>>

interfaceType(value)::=<<
<value>
>>

typeArguments(firstArg,chldLst)::=<<
<strip(firstArg)><if(chldLst)><strip(chldLst)><endif>
>>

typeArgumentsChld(args)::=<<
,<args>
>>

typeArgument(value)::=<<
<value>
>>

memberAccess(expr)::=<<
<expr>
>>

collectionInitializer(elementList)::=<<
<elementList>
>>

elementInitializerListChld(init)::=<<
,<init>
>>

elementInitializerList(firstElement,chldList)::=<<
<firstElement><if(chldList)><chldList><endif>
>>

elementInitializer(expression)::=<<
<expression>
>>

arrayCreationExpression(Chld)::=<<
new <Chld>
>>

arrayCreationExpressionChld(subChld)::=<<
<subChld>
>>

arrayCreationExpressionSubChld(arryType,arInit)::=<<
<arryType><arInit>
>>

arrayCreationExpressionChld2(type,expList,rnkSpcr,arrInitlr)::=<<
<if(type)><type><endif>(<expList>)<if(rnkSpcr)><rnkSpcr><endif><if(arrInitlr)><arrInitlr><endif>
>>

arrayCreationExpressionChld3(rnkSpcr,aryInit)::=<<
<rnkSpcr><aryInit>
>>

arrayTypeChld(symbolLst,rnkSpcr)::=<<
<if(symbolLst)><symbolLst><endif><rnkSpcr>
>>

arrayType(type,chldLst)::=<<
<type><if(chldLst)><chldLst><endif>
>>

nonArrayType(type,rankSpcr)::=<<
<type><if(rankSpcr)><rankSpcr><endif>
>>

nonArrayTypeChld(chld)::=<<
<chld>
>>

comment(content)::=<<
<if(content)><content><endif>
>>

comments(list)::=<<
<if(list)><list; separator="\n"><endif>
>>

getContextualKeyword(value)::=<<
<value>
>>

setContextualKeyword(value)::=<<
<value>
>>

propertyDeclaration(attributes,propModfs,typ,memName,accessDecls)::=<<
<if(attributes)><attributes><endif><if(propModfs)><propModfs><endif><typ><memName><accessDecls>
>>

propertyModifiers(list)::=<<
<if(list)><list><endif>
>>

memberName(type)::=<<
<type>
>>

accessorDeclarations(attributes,acsModfs,body,ck1,ck2)::=<<
<if(attributes)><attributes><endif><if(acsModfs)><acsModfs><endif><ck1><body><if(ck2)><ck2><endif>
>> 

getAccessorDeclaration(attrs,accsModfs,ck,body)::=<<
<if(attrs)><attrs><endif><if(accsModfs)><accsModfs><endif><ck><body>
>>

setAccessorDeclaration(attrs,accsModfs,ck,body)::=<<
<if(attrs)><attrs><endif><if(accsModfs)><accsModfs><endif><ck><body>
>>

accessorBody(body)::=<<
<body>
>>

propertyDeclaration2(memNameforDecl,memName,accsDecls)::=<<
this.<memNameforDecl>
>>

ifStatement(condition,ifBody,elseBody)::=<<
if(<strip(condition)>){
<ifBody>
}<if(elseBody)>else {
<elseBody>
}<endif>
>>

queryExpression(fromClause,body)::=<<
<strip(fromClause)> <strip(body)>
>>

fromClause(keyWrd,type,als,expression)::=<<
<strip(keyWrd)> <if(type)><strip(type)><endif> <als> in <expression>
>>

queryBody(bodyClauses,selectOrGrpCls,quryCond)::=<<
<if(bodyClauses)><strip(bodyClauses)><endif><strip(selectOrGrpCls)><if(quryCond)><strip(quryCond)><endif>
>>

queryBodyClauses(firstClause,list)::=<<
<strip(firstClause)><if(list)><list><endif>
>>

queryBodyClausesChld(clause)::=<<
<strip(clause)>
>>

queryBodyClause(clause)::=<<
<clause>
>>

selectOrGroupClause(clause)::=<<
<clause>
>>

selectClause(keyWrd,expression)::=<<
<keyWrd> <expression>
>>

groupClause(groupkeyWrd,expression1,byKeyWrd,expression2)::=<<
<groupkeyWrd><strip(expression1)><strip(byKeyWrd)><strip(expression2)>
>>

orderingsChld(ordrng)::=<<
,<strip(ordrng)>
>>

orderings(firstOrdrng,list)::=<<
<firstOrdrng><if(list)><strip(list)><endif><endif>
>>

orderbyClause(keyWord,ordngs)::=<<
<keyWord> <ordngs>
>>

combinedJoinClause(joinKeyWrd,type,joinId,expression1,onKeyWrd,expression2,equalsKeyWrd,expression3,intoId)::=<<
<if(joinKeyWrd)><strip(joinKeyWrd)> <type><endif> <joinId> in <expression1> on <expression2> <equalsKeyWrd> <expression3> <if(intoId)> into <intoId><endif>
>>

joinIntoClause(joinKeyWrd,type,joinId,expression1,onKeyWrd,expression2,equalsKeyWrd,expression3,intoId)::=<<
<if(joinKeyWrd)><strip(joinKeyWrd)> <type><endif> <joinId> in <expression1> on <expression2> <equalsKeyWrd> <expression3> into <intoId>
>>

joinClause(joinKeyWrd,type,joinId,expression1,onKeyWrd,expression2,equalsKeyWrd,expression3)::=<<
<if(joinKeyWrd)><strip(joinKeyWrd)> <type><endif> <joinId> in <expression1> on <expression2> <equalsKeyWrd> <expression3>
>>

whereClause(whereKeyWrd,expression)::=<<
<whereKeyWrd> <expression>
>>

letClause(letKeyWrd,name,expression)::=<<
<letKeyWrd> <name> <expression>
>>

ordering(expression,direction)::=<<
<expression> <if(direction)><direction><endif>
>>

orderingDirection(dir)::=<<
<dir>
>>

queryContinuation(intoKeyWrd,name,queryBody)::=<<
<intoKeyWrd> <name> <queryBody>
>>

anonymousFunctionBody(body)::=<<
<body>
>>

implicitAnonymousFunctionParameterListChld(parameter)::=<<
,<parameter>
>>

implicitAnonymousFunctionParameterList(firstPar,list)::=<<
<firstPar><if(list)><list><endif>
>>

implicitAnonymousFunctionSignature(paramList)::=<<
(<paramList>)
>>

implicitAnonymousFunctionSignature2(param)::=<<
<param>
>>

explicitAnonymousFunctionParameter(modifier,type,name)::=<<
<if(modifier)><modifier><endif> <type> <name>
>>

explicitAnonymousFunctionParameterList(firstPar,list)::=<<
<firstPar><if(list)><list><endif>
>>

explicitAnonymousFunctionParameterListChld(parameter)::=<<
,<parameter>
>>

explicitAnonymousFunctionSignature(list)::=<<
(<list>)
>>

anonymousFunctionSignature(list)::=<<
<list>
>>

anonymousFunctionSignature2(parameter)::=<<
<parameter>
>>

anonymousMethodExpression(signature,body)::=<<
delegate <signature> <body>
>>

lambdaExpression(signature,body)::=<<
<signature> => <body>
>>

constantDeclaration2(type,declarators,comments)::=<<
final <type> <strip(declarators)>; <if(comments)><comments><endif>
>>

fixedSizeBufferModifiers(modfs)::=<<
 <if(modfs)><modfs><endif>
>>

primaryNoArrayCreationExpressionUnsafe(expression)::=<<
<expression>
>>

unmanagedType(type)::=<<
<type>
>>

globalAttributeSections(sections)::=<<
<sections>
>>

globalAttributes(attributes)::=<<
<attributes>
>>

breakStatement(value,comments)::=<<
<value><if(comments)><comments><endif>
>>

continueStatement(value,comments)::=<<
<value><if(comments)><comments><endif>
>>

attribute1(attributeName,attributeArgs)::=<<
<attributeName><if(attributeArgs)><attributeArgs><endif>
>>

memberAccess3(memName,argLst)::=<<
.get<memName><if(argLst)><argLst><endif>
>>

fixedparameterchild1(dataType,paramName)::=<<
<dataType> <paramName>
>>

indexerDeclaration2(formlParLst,accsDecls)::=<<
this [<formlParLst>]{<accsDecls>}
>>